<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="A-flat-harmonic_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="3.6687528345" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audiospoor" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="161792">
				<waveblock start="0">
					<simpleblockfile filename="e00004c3.au" len="152576" min="-0.30247" max="0.294304" rms="0.089003"/>
				</waveblock>
				<waveblock start="152576">
					<simpleblockfile filename="e000081d.au" len="9216" min="-0.043014" max="0.040584" rms="0.008603"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospoor" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="161792">
				<waveblock start="0">
					<simpleblockfile filename="e0000175.au" len="152576" min="-0.302452" max="0.294326" rms="0.08901"/>
				</waveblock>
				<waveblock start="152576">
					<simpleblockfile filename="e0000596.au" len="9216" min="-0.043105" max="0.040573" rms="0.008607"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
