<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="F-charp-chord_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="4.6904308390" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audiospoor" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="206848">
				<waveblock start="0">
					<simpleblockfile filename="e00002bd.au" len="185856" min="-0.386152" max="0.324003" rms="0.080577"/>
				</waveblock>
				<waveblock start="185856">
					<simpleblockfile filename="e0000664.au" len="20992" min="-0.021316" max="0.02648" rms="0.00516"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospoor" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="206848">
				<waveblock start="0">
					<simpleblockfile filename="e0000c13.au" len="185856" min="-0.386162" max="0.324005" rms="0.080572"/>
				</waveblock>
				<waveblock start="185856">
					<simpleblockfile filename="e000041d.au" len="20992" min="-0.021321" max="0.026455" rms="0.005154"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
