<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="piano_middle_C_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="7.5232653061" vpos="0" h="0.0000000000" zoom="169.0755208333" rate="44100.0">
	<tags/>
	<wavetrack name="piano_middle_C" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="331776">
				<waveblock start="0">
					<simpleblockfile filename="e0000ad7.au" len="262144" min="-0.437559" max="0.526609" rms="0.058242"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d77.au" len="69632" min="-0.002954" max="0.002973" rms="0.001023"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
