<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="piano_G_sharp_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="10.0310204082" vpos="0" h="0.0000000000" zoom="126.8066406250" rate="44100.0">
	<tags/>
	<wavetrack name="piano_G_sharp" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="442368">
				<waveblock start="0">
					<simpleblockfile filename="e00005d9.au" len="262144" min="-0.68889" max="0.695217" rms="0.056867"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e81.au" len="180224" min="-0.004215" max="0.00366" rms="0.001012"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
