<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Overdriveguitar-sample_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="12.7991383220" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Distortion sample" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="564442">
				<waveblock start="0">
					<simpleblockfile filename="e0000371.au" len="52332" min="-0.912125" max="0.92395" rms="0.241254"/>
				</waveblock>
				<waveblock start="52332">
					<simpleblockfile filename="e0000186.au" len="262144" min="-0.936112" max="0.943053" rms="0.247199"/>
				</waveblock>
				<waveblock start="314476">
					<simpleblockfile filename="e00009ae.au" len="249966" min="-0.963801" max="0.92875" rms="0.276462"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Distortion sample" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="564442">
				<waveblock start="0">
					<simpleblockfile filename="e000059a.au" len="52332" min="-0.918688" max="0.95439" rms="0.247452"/>
				</waveblock>
				<waveblock start="52332">
					<simpleblockfile filename="e0000c0b.au" len="262144" min="-0.970856" max="0.96728" rms="0.253763"/>
				</waveblock>
				<waveblock start="314476">
					<simpleblockfile filename="e0000993.au" len="249966" min="-0.991074" max="0.950146" rms="0.283632"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
